# kigali_city_services

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  build.gradle.kts
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
lib/: firebase_options.dart  main.dart
lib/models/: listing.dart
lib/providers/: listing_provider.dart
lib/screens/: add_listing_screen.dart  bottom_nav.dart  detail_screen.dart  directory_screen.dart  home_screen.dart  map_screen.dart  my_listings_screen.dart  settings_screen.dart
lib/services/: auth_service.dart  firestore_service.dart
